// License Information:
// ApolloGame/FitText.neilbundle/_neilbundle.neil
// Fit Text
// version: 21.03.18
// Copyright (C) 2021 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

module
	
	int Form(fnt,string txt,int x)
		int w = fnt.TextWidth(txt)
		int whalf = w div 2
		int tx=x-whalf
		tx = math.min(Screen.W-w,x-whalf)
		tx = math.max(0,tx)
		return tx
	end

	void Text(fnt,string txt,int x,int y)
		fnt.Text(txt,Form(fnt,txt,x),y)
	end
	
	void Dark(fnt,string txt,int x,int y)
		fnt.DarkText(txt,Form(fnt,txt,x),y)
	end
	
end